# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=autolinux-dwm
_pkgname=AutoLinux-DWM
pkgver=0.1.2
pkgrel=1
pkgdesc="AutoLinux DWM for X11"
arch=('x86_64')
url="https://gitlab.com/a4to/autolinux-dwm"
makedepends=('git')
depends=()
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst"
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst.sig"
  )
sha512sums=(
  'f15d79876d7140948473436ff8f362cbc7f540be1fe049b9c199546c51f0e1bf816deafea12983968c6cf62029d5f4a6605d42a453275d3e95dcd904b5b0ff90'
  '5eb33fce2c4a193c785d2639ab8b67768bb5e912aca0af07ed683b5ea6edc30490e6bb128d4adcbda82d505bda405402913e32678eca944f66dca762c3e4fd5f'
  )
md5sums=(
  'ef9c7d89becafc61cf8f9875bfcc6555'
  'df1bc626de36a564746257326e937a90'
  )
validpgpkeys=('81BACEEBC3EA26E127166E4A819BB92A9A48160E')

build() {
  cd "${srcdir}/${pkgname}/${_pkgname}"
  make ; make all
}

package() {

  cd "${srcdir}/${pkgname}/${_pkgname}"

  install -dm755 "${pkgdir}/usr/bin"
  install -dm755 "${pkgdir}/usr/share/xsessions"
  install -dm755 "${pkgdir}/usr/share/AutoLinux"
  install -dm755 "${pkgdir}/etc/"

  install -Dm755 "${srcdir}/${pkgname}/${_pkgname}/AutoLinux" "${pkgdir}/usr/bin/AutoLinux"
  install -Dm755 "${srcdir}/${pkgname}/${_pkgname}/AutoLinux.desktop" "${pkgdir}/usr/share/xsessions/AutoLinux.desktop"

  cp -r ${srcdir}/${pkgname}/${_pkgname}/ ${pkgdir}/usr/share/AutoLinux/
  cp -r ${srcdir}/${pkgname}/etc/skel/ ${pkgdir}/etc/

}

# vim:set ts=2 sw=2 et:
